G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-02-20T16:41:42-06:00*
G04 #@! TF.ProjectId,mactxlc,6d616374-786c-4632-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-02-20 16:41:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.550000X-1.075000X0.550000X1.075000X-0.550000X1.075000X-0.550000X-1.075000X0*%
%ADD11RoundRect,0.150000X0.675000X0.150000X-0.675000X0.150000X-0.675000X-0.150000X0.675000X-0.150000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
X224680000Y-50225000D03*
X224680000Y-53575000D03*
D11*
X219165000Y-53805000D03*
X219165000Y-52535000D03*
X219165000Y-51265000D03*
X219165000Y-49995000D03*
X213915000Y-49995000D03*
X213915000Y-51265000D03*
X213915000Y-52535000D03*
X213915000Y-53805000D03*
D12*
X211820000Y-52812500D03*
X211820000Y-50987500D03*
X221260000Y-52812500D03*
X221260000Y-50987500D03*
D10*
X208400000Y-53575000D03*
X208400000Y-50225000D03*
M02*
